CONTENTS.

 

INTRODUCTION:

Ι. OVID ΑΜ) HIS WORKs: 1³..OE
i. Life of Ovid ............. 1

ii. The Works of Ovid .......... 6

iii. Ovid as a Poet ............ 10

II. THE GREEK AND THE ROMAN MYTHOLOGY:

i. Of Mythology in Genera] ......... 15

ii. Character of the· Greek and the Roman Mythology 20

iii. Outline of the Greek Mythology ...... 24
1. Myths of the Origin and Government of the

XVorld ............. 24

2. Myths of the Origin and Early Life of Man . 27

3. Myths of Deities .......... 29

4. Myths of Heroes .......... 37

iv. Outline of the Roman Mythology ...... 42

1. Myths of Deities .......... 43

2. Myths of Demi-gods and Heroes . . . . 49

TEXT:
Ι. CARMINUM PARS PRIMA:

1. Ad AurOram ’ ............. 51

2. Tempus et Usus ........... 52

3. Arion ............... 52

4. Gabiorum Proditio ...... « . . . .’ . 53

5. De Morte Psittaci ........... 54

6. Cupido Negatorum .......... 57

7. Voluptates Agricolarum ......... 57

8. Ceres ............. ’. . 58

9. Agricolarum Preces .......... 58

