240 PART 1. SELECTION 7 [PAGE

λ

1101110.’ retro eunti: sc. serpe’nlz‘. ¹76. pariter 0111113
bore: the point 01 1110 spear went through the dragon's 2}ss
into 1110 1100. 3

79. Pallas: the special patroness 01 1101005. mss}
supponere terrae: = ‘to stir the ground and place u
<the 5111·1300),’ 5}
ἱ

Page 111. 81. presso aratro: =‘by sinking 3 plow’ Q
the 031111. 82. hum12B. 232, 23 A. 258, t>[2⁷3 H. 464
iussos: ‘as bidden.’ mortalia: ·01 men? .

83. maius; see N. to p. 53‚ 1. 29. 84. acies· ‘poss
85. picto: ‘gay-colored.' 88. festis: theatrical 9011011
311005 were given on holidays, in connection with religious
brations. 89. signa: ‘figures’ on the curtain. The ro*
01 1110 stage-curtam was set in the 110111 01 1110 stage3 not„
to-day, above it. At 1110 beginning 01 3 play the curtain v!
let down3 and when clrawn up, being unrolled from the hott-J
first the heads 01 1110 figures painted on it would appear, ,ι
1110 011101 parts. ¹ ¹

90. placido tenore: ‘with steady motion) 91. '1¹0
i. e. segma. imo in margine: ‘at the lower edge,' ‘stat
very bottom’ 01 1110 curtain. ‘

93. cape: sc. arma. 94. civilibus: here for frate .
or fratrum. 95. rigido: with ense. 96. ferit: suppl
subject from nnus, l. 93. iaculo eminus: ‘(struck) by»,
pike (hurled) 110111 3 (115131100.’ 97. dederat: sc. illum,
ferring 10 1110 0110 who had spoken. longius2=diu
98. auras: 101 animam. The description suggests the l''⁴
in Campbell's “O'Connor's Child'';——

“Another's sword has laid him low,
Another⁷s and another's,
And every hand that dealt the blow,
Ah me! it was a brother’s! ''

. 99. Exemplo pari: ‘in like manner? 100. Marte {3
bello, the god 01 war being put for war itself. 102. matr?
Earth, from whom they had sprung. Cf. N. 10 p 93,1.23
103. Quinque: ι(011111) fiv'e ; abl. abs Echion: Σινίἐι
111311.’ The other four, according to Apollodorus (Biblioth
III. IV. Ι), were Oudaios, ‘Earthly— man' Chthomos, ‘E
man⁷3 Hyperenor, ι11311511111-111311’ς and Pelo‘r, ‘Monsten’ ξ

1

 

