vi

CONTENTS

Pasa

10. Dum licet, ludite ........... 59
11. Placatio Umbrarum .......... 6ο
12 Roma vetus, Roma no'va ......... 61
¹3· Abit Fortuna, fugiunt Amici ....... 62
14. Poetis divinus est Adflatus ........ 62
15- Flora ............... 62
16. Puer crudelis et Vulpes ......... 64
17. Amicitiae falsae ........... 64
18. Festa in Faliscis ........... 65
19. Artifex Necis perit sua Arte ....... 66
20. Nulla Nubes sine Parte argentea ...... 67
21. Poeta exsul iactatus in Alto ....... 67
22. luppiter misericors .......... 69
23. Discessus in Exsilium ......... 69
24. Mutatne onmia Tempus ......... 73
25. Ius cuique suum ........... 74
26. Poetae Miseriae in Exsilio ........ 75
27. Odium pertinacissimum ......... 76
28. Imprecatio in Inimicum ......... 76
29. Poetae immortales ........... 77

11. CAimuNUM PARS SECUNDA—-METAMORPHOSES:

1. Mundus e Chao ........... 79
2. Quattuor Aetates Mundi ......... 82
3. Ira Iovis et Diluvium .......... 85
4. Phaethon .............. 95
5. Mercurius et Battus .......... 106
6. Domus Invidiae ........... 107
7. Cadmus . . . . . t ........ 108
8. Bacchus et Nautae perfidi ........ 112
9. Pyramus et Thisbe .......... 116
10. Tartarus .............. 120
11. Perseus .............. 122
12. Proserpina ............. 127
¹3- Niobe ............... 132
14. Daedalus et Icarus .......... 138
15. l'liilemon et Baucis .......... 140
16. Orpheus et Eurydice .......... 144
17. Hyacinthus ............. 147
18. Midas ............... 149

