   
     
    
   
 
   
   

268 PART 11. sELECTION 13 [PAGE

turba rotarum: the plain was used also 101 chariot-racint
61. mollierat: i. e. had ground into dust. 62. Amphion

abl. (31101 genitis) as Tiresia, l. 3. 63. Conscendunt: t
probant, p. 88, 1. 80, and N. 'I'yrio suco: i. e. with 01111151]

blank-ets. See N. to p. 53, l. 25.

65. Β quibus: el ex leis, 01· et lterum. The names 01 Niob-
sons (according to Ovid) were, Ismenus, Sipylus (l. 71), Ρ11300
111115 (l. 79), Tantalus (1. 80), Alphenor (l. 88), Damasichtho
(l. 94), and Ilioneus (l. 99). certum in orbem: ‘into a det*¹
nite circle,’ following a track. 67. mihi: B. 188, 1; Α
235, e: H. 381, N. 3, 3). 68. Tela: 101 telum, here:
sagittam (cf. 1. 70). 69. In latus: ‘sidewisess arm
01 the horse.

70. inane: 01. p. 125, 1. 95, and N. ¹71. Frena dabat: ¹
fiight3 like our expression “he gave the reins to his horse*
veluti . . . aura: velati cum mesor παῖ-773, praesczus 7777ὐν7Ἰ
nube Tszss'z', fag σ’,ιί et nmisque dedunt (see Ν. to p. 114, 1. 6·-
pendentm caaewbzsz ne qm} passe levzs ama ea effluat. 71
dantem: sc. eum. 11011 evitabile: 101 inevitabile. 7
summa cervice: in szcmma' parte cervicis. 76. ferrum
as p. 109, l. 42.

Page 135. 77. ut . . . iubasque: ‘lying forward, as l
11135, 01701 the neck and mane (01 1115 110150) at 11111 5110011.7 ”
swift riding the good rider often presses forward over ff.
horse’s neck, thus offering less resistance to the air.

80. Solito labori: perhaps exercising with horses, in white
Ismenus and Sipylus had been engaged, 15 meant. 81. n
tidae: ‘shining' with oil, with which the body was rubbe
before engaging in athletic exercises. 83. tento concii}
nervo — sagitta: ‘the arrow, swiftly sent forth from the bo
tightly strung.' 85. 51111111, 51111111; cf. p. 130, l. 98, and]
86. solo: form solo suprema: Ξ ‘for the last time.’

88. laniata pectora plangens: - -‘lamans pectus βίαηιῐξεηιλ
3 sign 01 grief 90. illi: B. 188, 1, Ν. ;.Α 235, (ις H. 384, Ι
Ν. 2. 91. ferro: :the 11011 pomted arrow, by 5γηοοᾶ00111
92. Quod simul eductum ε et simul ac id eductum est. ¹

94. non simplex: i. e. double, as shown by the followin
lines. intonsum: 3 sign 01 youth3 the hair 01 Gree
boys was left uncut till they reached the age 01 11131111001
95. esse: omitted in trans. 98. pennis: at the end 01 th

k·

