CONTENTS vii

PM,
19. Somni Domus ............ 151
20. Fama ............... 152
21. Romulus Caelo impositus ........ 153
22. Pythagoras eiusque Doctrina ....... 154
23. lulius Caesar Stella factus ........ 155
24. Finis Metamorphoseon ......... 158
NOTES :
To PART Ι ................ 161
ΤΟ PART II. .............. 199
HELPs To THE STUDY OF OVID ......... 295
ENGLISH PRONUNCIATION OF PROPER NAMES ..... 299
VOCABULARY.
ILLUSTRATIONS.
PLATE Ι. Zeus, or Jupiter. .
“ II. Hera, or Juno.
“ ΙΙΙ. Athene, or Minerva.
“ IV. Apollo.
‘ V. AreS‚ or Mars.
‘⁴ VI. Diana as HuntreSS.
PAG
Fortuna and Mercury ............. 9
The Dawn ................. 14
Flora ................ facing 62
Phaethon .............. “ 100
Departure of Proserpina for her half-year’s Sojourn
in the Underworld .......... “ 130
Niobe, with the youngest daughter ...... “ 136
Falchion loaned by Hermes to Perseus ....... 253

Plan of Syracuse and its Environs ......... 259

