  
   
    
      
   
   
    
 
     
     
  

35 AGE ει] NOTES 203

y ; 57. His: ventis. Why dat.? non passim habendum:
,ς e winds, as everything else, were assigned special places.
- . 337, 7, b, 23 A. 294, d, H. 544, 2, N. 2. 58. Aera: B. 47, 13
ὲ . 63; H. 68. Vix nunc, etc.: ‘As it is they are hardly kept
om tearing the world to pieceS, although they control each his
3. wn blast.’ B. 187, 11.‚ a, ὂς A. 2303 H. 384, ΙΙ., 5. 59. re-
.ss ant: B. 309, 33 A. 313, d, H. 515, 111. 60. fratrum: the
3 ,⁹ inds (cf. p. 31) were said to be sons of the Titan Astraeus,
. ‚nd Eos.

“ 62. iuga subdita : = ‘mountain -ranges lying beneath.'
,. quae litora: trans. as if litora, quae. B. 251, 4, a, A. 200, b3
³ .445‚ 9. 65. Contraria tellus: the south. 66. pluvio'

ξι nstro: see N. to p. 67, l. 1. Cf. p. 89,11. loo-105. ab: ‘by

j 67. Haec super: i. e. super abra, nubes, ventos. B. 144, 3;
1¹⁴. 263, Ν.; H. 569, 11.‚ 1. gravitate carentemz=sine
andere, l. 26. 68. Aethera: B. 47, 13 A. 633 H. 68. nec
·uicquam terrenae faecis : = ‘and having naught of the dregs
f earth.’

, ³ 69. dissaepserat: sc. mundi fabricator, ‘world-framer ' (l. 57).
Ο. massa illa: Clcao. ¹71. caelo: why abl.? 72. Neu
egio ulla: ‘And in order that no portion (of the world).'
oret: used after a present tense. B. 268, 3; A. 287, la. suis ’
nimantibus: ‘forms of life suited to itself,' ‘its peculiar
uorms of life) B. 244, Ι; A. Ι97, b3 H. 449, 2. 73. Astra:
spoken of as living beings‚ as often by the ancients. So Plato
(“Timaeus,'' 40, Β.); ‘And for this reason, you see, the fixed
stars were created, being divine and everlasting animals, always
revolving in the sarne way and remaining in the same spot3
and the other stars, which revolve and wander, were created
after their pattern.’ caeleste solum: ‘the plane of heaven.’
formae deorum: for dei. See N. to l. 83. 74. piscibus:
ξ dat. after cesserunt. Cf. Genesis, ii. 20-25.

76. his: leis animantibus (abl )‚ i. e. piscibus, feris, avibus.
mentis altae: ‘of deep thought.’ B. 204, 1 3 A. 218, b3 H. 399,
11. 77. Deerat: scanned De'e'rc'z‘t, — ψ· Β. 367, 13 A. 347, c,
end3 H. 608, ΙΙΙ., N. 1. quod dominari in — possem:
‘able to rule over.’ B. 283, 13 A. 3203 H. 503, 1. ’ cetera:
i. e. animalia. Cf. Genesis, i. 28: “God said . . . have do-

