1

PART 11. SELECTION 7 [PAGE

   
   
  
   
   
    
 
 
 
    
   
 
    
 
    
   

ἐξ
00

country in which the city (Thebes) was to be built would 1;’
called Boeotia, a 1131116 supposed to be derived 110111 βα
(= Latin bas), and probably given to the land 011 account ι
its cattle-pastures; not, as tradition reported, from the cow th³
was said to have led Cadmus thither.

8. bene: 61. N. to p. 96, l. 32. Castalio antro: tl
grotto at Delphi where the oracles were given3 called ‘Casa
lian‚’ from the nearness 01 1116 Castalian spring, 101 111111611 si
notes to p. 90, l. 152, and p. 92, 1, 205. 9. videt: t “
ι(11111611) 116 saw? 10. servitii: i. e. 01 1116 yoke3 in 311616
1111165, 35 111 501116 6001111165 'to—day, cows were used 101 ΡΙ ’
ing and drawing vehicles. 11. Subsequitur: 10166 01 stib'
presso gressu: ‘with slow (111. ι16511·31116(1’) pace,’ ‘step ’
step,’ going only as fast as the cow (l. 9, lente ire). 12. ta'
turnus: trans. by an adv. Vv'hy? Ἴ

13. vada Cephisi: see N. to p. 92, 1. 205. Cadmus's w·
lay east from Delphi past Panope, then southeast to the sn·
01 Thebes. The whole distance would be not 131· 110111 fil

miles. 14. tollens . . . auras: tollens flvnlem, speciosa
altz's cornibus, ad caelum, impulit auras nmgz'libus. 16. εἰ
terga: obj. 01 seqnenles; trans. ‘behind her.’ 18. a
grates: see Ν. 10 p. 100, l. 137. 21. libandas: here 51

ply ‘to be drawn.' undas: 101 1156 111 offering sacrifice«

23. specus: ‘grotto,’ designates the place as a hollow
cavity in the earth3 while antro (l. 25) suggests its use as
habitation. densus : Ξ ‘thickly surrounded.'

Page 109. 26. Martius: ‘sacred to Mars,' 01 ι01 M
The dragon (anguis) was said to be the son 01 Μ315 (Ar
and Telphusa, one 01 1116 Furies. cristis et auro: :aur
cristis, by hendiadys. Β. 374, 43 A. p. 4293 H. 636, HL, 2.

29. Quem lucum: ‘this grove.' Tyria de gente p
‘'fecti: freely. ‘the Tyrian wanderers‚’ the Phoenician compa
ions of Cadmus, so named from the city Tyre. 32. Cam
leus: here ι(131κ,’ ‘steel-colored’3 61. atrae pellis, 1.
33. sanguis relinquit Corpus: they turned pale. 34.
tonitos artus: ‘their palsied frames.’ 35. Neo mora:
p. 72, 1. 69, and N. 36. utrumque: parationem telem ι
parationem fugae. 3¹7. Hos, illos: 56. necat. 38. ε ,⁴
flata: trans. by ‘by’ with an active participle.

