    
  

AGE 105] NOTES 2:33

rater, Neptunum Earth speaks 101· Neptune, 35 116 15 unable
speak for himself (see lines 22 , 230). sorte: the (livi-
on 01 the government 01 the universe *by lot.’ See p. 26.
50. longius: i. 6. than usual.
, 251. Quod: refers to the preceding statement3 trans.
lNow’ or ‘Eun’ Β. 185, 23 A. 240, b3 H. 453, 6. mea:
ι11· mez'; ‘regard neither for my brother nor 101· 1116.’ Β. 243,
ι; A. 2173 H. 396, 111. 252. At: ‘at least? caeli: B.
09, 23 A. 221, τι, H. 406, Ι. utrumque: utrumque polum.
53. Quos . . . ruent: see p. 85, 1. 5 et seq.; and p. 88,
. 90—94. 254. Atria vestra: for w’slrae domm)- 61. N. to
ἶ 247. laborat: ‘totters.’ 255. axem: put 101· caelum,
y synecdoche. 256. pereunt: with fm‘la and regia, 35
j 611 35 terrae. 257. chaos: 566 p. 79, ll. 5—2o‚ and notes.
58. Si quid: ‘whateven’ rerum summae: ‘for (the well-

eing of) the universe.’ B. 187, ΙΙ., (ι, A. 227, 63 H. 385, ΙΙ., Ι,

 

l

ι

   
    
 
       

 

 
  

  

    
    
    
  
  
   
   

“Now Phaeton hath tumbled from his car⁷
And made an evening at the noontide prick.’‘
SHAKSPEARE: King Hem-y VI.‚ Part 3.

259. neque enim—potuit: ‘ancl (6635661), 101 5116 could
·ot.’ vaporem: not ‘vapor.’ 261. Manibus: here put
or the Underworld, by metonymy.

262. et ipsum : = ⁶ 31161 especially (him).’ 264. Interi-
ra: 56. esse. B. 319, B3 A. 3373 H. 527. summam arcem:
f. p. 85, l. Ι, and N. arduus: ‘on high? 265. Unde:
a ᾳιὶᾶ. 267. posset: B. 283, 13 Α. 32ος H. 503, 1.

dextri libratum ab aure: ‘poised at the right ear,' 35
ἓ1116 foot-soldier used to acljust his pike above the right shoulder
nefore hurling it. 270. aurigam: Phaethonta, currum Solis
ἔ ale gubernantem. 271. Expulit: 56. eum; taken by zeug-
' ι (Β. 374, 2, a3 H. 636, ΙΙ., 1) with both anima and rotl's, though
ΐῒῐίεῐΙγ applicable only to the latter3 capulis animam, 01· anima
:an'vavia would have been more regular. saevis: because
urled in vengeance‚ and depriving Phaethon 01 lite.
272. in contraria: ‘in opposite directions.’

Γ Page 105, 276. late: ‘far 31161 wide.’ vestigia: ‘re-
l‘ ains! 277. rutilos: ‘rudcly,' because in 3 111326. 279.
uena, etc.: i. e. not really 3 star, but 3 11311 01 1131116 or 3

«ὲ.

