170 PART I. SELECTION 5 [ΡΑ-(1151

    
   
   

Page 55. 11. Omnes: vocative; supply aves. 12. tt ρ
amice: ῑ1 sort 111 natural friendship was thought to exist bet* ,

(loves and pcacocks. 13. fuit: vobis: ‘you enjoyed.’ 2
111..> omni vita: ‘in every (part 01) 1116,’ = ‘ throughout cu
Cf. 11.228,1,ί1; Α. 258,f‚ 23 H. 425, 2, N. 2. 15. iux .5

Damon and Pythias.

17. Quid: sc. lavat, ‘of what avail is' (or ‘was ⁷).
loris: 13. 203, 13 A. 2153 H. 396, v. 18. mutandis soni:
339, 1, and 338. 2, <³3 A. 2993 H. 544, 2, N. 1. 19. ut: f
fu·2'm11212‚·as soon as.⁷ Sc. ci, ‘to her.’ puellae: Cor ,1
Cf. N. to 1, 1.

21. hebetare: ‘to 111111 1116 1115116 01,’ 111 comparison. 2
bro croco: i. 6. yelloxv 01· orange color with a reddish''
23. vocum: herc=‘speech.' 24. blaeso: ‘lisping3 e
parrot found it (lifficult to pronounce the sounds 01 s and

25. Raptus es invidia: i. 6, per invidiam mors tz'bz'accet
css. ’1116 underlying thought 11616 and in the following 111
that express-cd in our proverb, “the good die young.’' 27

‹lunii-rights 116111 1116 place occupied by cock-fights in m·
1111115. 28. fiant: subjunctive 01 5011611611 assertion.
r: ‘from that fact.) 110111 111611 pugnacious disposition.

29. Plenus: 1.6. ‘satisfiat’ prae: 11616 ‘by reasot Α
’1116 pai-rot talk-ed so much that it gave 115611 110 opportuni
vat. 30. ora: B. 180,1; Α. 240‚c; H. 378. 31. cai
trans. a's 11 cansa. The pl. is due 10 1116 influence o han
subject papavera, with which supply erant. The Sol: m·

34. auctor: ‘brumen’ or ‘ harbinger‚’ ‘ 1016161161.’ Jack« 7 Ι
ης 11111 as crows, were supposed by their actions and notes tc¹
inrlisations (11 an approaching storm. 35. cornix: see
1). 52. l. 7. 36. saeclis ι :saa-ulis: B. 7, 33 A. 10, d, N.
1111· «1111161115 166111111611 three generations to a century, the crov
thought to live 300 years. Does this belief resemble ours
tliut “a cut lias nine lives''?

